{
  "name": "vudrm-offline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vualto/vudrm-offline.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vualto/vudrm-offline/issues"
  },
  "homepage": "https://github.com/Vualto/vudrm-offline#readme"
}
